<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="550.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="module.gui.SectionEditorController">
   <children>
      <Pane layoutX="6.0" layoutY="7.0" prefHeight="242.0" prefWidth="242.0" style="-fx-background-color: #ccffcc;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Plant" />
         </children>
      </Pane>
      <Pane layoutX="244.0" layoutY="14.0" prefHeight="242.0" prefWidth="242.0" style="-fx-background-color: #ccd8ff;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Watering System" />
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="249.0" prefHeight="242.0" prefWidth="242.0" style="-fx-background-color: #ffd6cc;" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="5.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Heating System" />
         </children>
      </Pane>
      <Pane layoutX="249.0" layoutY="249.0" prefHeight="242.0" prefWidth="242.0" style="-fx-background-color: #d6d6c2;" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" text="Sensors" />
         </children>
      </Pane>
      <Button fx:id="SaveButton" layoutX="424.0" layoutY="510.0" mnemonicParsing="false" onAction="#ButtonSave" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
